<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .header{
      background-color: rgb(221, 250, 250);
      color: black;
      padding:8px 0px;
      font-size: 18px;
      box-shadow: 0px 0px 5px;
    }
    li{
      display: inline;
      list-style: none;
      padding:0px 20px;
    }
    body{
      background-color:white;
    }
    .ft{
      background-color: rgb(221, 250, 250);
    }
    .hh{
         text-align: center;
        }
    .hhh{
          text-align: center;
        }
    .copyright{
          text-align: center;
         } 
         a{
          text-decoration: none;
         }
         p{
          font-size: 18px;
         }
         .ms{
          display: flex;
          justify-content:center;
         }
        
       </style>
   </head>
   <body>
     <header class="header">
        <nav id="li">
          <ul>
              <li><a href="home">Home</a></li>
              <li><a href="about">About</a></li>
              <li><a href="admissions">Admissions</a></li>
              <li><a href="academics">Academics</a></li>
              <li><a href="contact">Contact</a></li>
          </ul>
      </nav>
     </header>
     <main>
     <br><br>
      <h1 class="hh"> Hindu College of Engineering and Technology</h1>
      <h2 class="hhh"> approved by AICTE,New Delhi,affiliated to JNTUK & APSBTET</h2>
      <br><br>
     <pre>                                                   <img src="clgimg.png" alt="none"></pre> <br> <br>
     <p>Established in 1999, <b>Hindu College of Engineering and Technology</b> is located in Guntur, Andhra Pradesh. The institute provides Diploma and Degree courses in Full Time mode. <b>Hindu College of Engineering and Technology</b> offers UG and After 10th courses, including B.E. / B..Tech and After 10th Diploma which are taught by highly educated faculty members. <br>
     The institute offers courses to students across 2 major streams;Design and Engineering. Hindu College of Engineering and Technology offers various courses at affordable fees to students. The fee is set in such a way that there is easy accessibility to education and eligible students get the opportunity to gain suitable knowledge and skills in their respective field of study.<br><br><br></p>
     <a href="http://127.0.0.1:5500/information.html"><b>For more information :</b> click here </a> <br><br>
       <a href="http://127.0.0.1:5500/register%20form.html"><b> Registration form:</b> click here </a> <br><br>
     <div class="ms">
      <iframe src ="https://www.youtube.com/embed/S9oH_qCF0j0?si=jTdYhQPjmDlJsv-Q"  width="450" height="300" ></iframe>
      <br>
    </div>
    <br><br>
      <p>We are being a part of Indian Education system from 1860 (162 Years ago) as a Sanskrit School. Later it was transformed to Town High School i.e., Hindu High School Guntur.
        <br><br>
        At the peak of Independence movement of our nation,<b> Dr.Sarvepalli Radhakrishnan</b>, the then Vice-Chancellor of<b> Andhra University </b> and later the President of India inaugurated the Hindu college in 1935, with a few Science and language courses under the management of Hindu College and High Schools Council Society from which HIndu College Committee provides regular Administration.<br><br>After having 11 Institutions including several professional colleges, to provide and to be part of Technical / Engineering education in the modern society, we have established Hindu College of Engineering and Technology at Center of city, <b>Amaravathi Road</b>, Guntur a decade ago.<br><br>

        We as a team of experienced people look forward to provide “Skill Based Technical Engineering Education” to all the students coming around from different places of the country. To develop the students knowledge we are equipped with experienced faculty and modern lab facilities.</p>
        <br><br>
        <hr>
<hr>
</main>
   

<footer class="ft">
    <div class="footer-container">
        <div class="footer-left">
            <h3>Contact Us</h3>
            <ul>
                <li>Address: Amaravathi Road, Guntur</li>
                <li>Phone: +91 863 223 2444</li>
                <li>Email: <a href="mailto:info@hcet.ac.in">info@hcet.ac.in</a></li>
            </ul>
        </div>
        <div class="footer-center">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div><br>
    <div class="copyright">
        &copy; Copyright 2024 HCET. All Rights Reserved. <br>
        <span>Designed by Hindu College of Engineering & Technology</span>
    </div>
</footer>
</body>
</html>
